# QRCompiler

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CompressUtils.java  Controller.java  Main.java  QRCodeUtils.java  QRHttpUtils.java
src/main/resources/: combobox.css  compileDialog.fxml  logo.png.icns  material-fx-v0_3.css  qritem.fxml  qrsize.fxml  sample.fxml  snackbar_styles.css
src/main/resources/src-noconflict/: index.html
