<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label minWidth="0.0" text="너비">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="qrsizewidth" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="높이">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="qrsizeheight" maxWidth="200.0" minWidth="200.0" prefHeight="29.0" prefWidth="200.0" />
         </children>
      </HBox>
   </children>
</VBox>
