<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>

<StackPane fx:id="root" minHeight="450.0" minWidth="900.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="snackbar_styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <BorderPane>
            <center>
                <BorderPane BorderPane.alignment="CENTER">
                    <center>
                        <JFXTabPane fx:id="tabpane" BorderPane.alignment="CENTER">
                            <tabs>
                                <Tab text="메인">
                                    <content>
                                        <VBox fx:id="editpane">
                                            <children>
                                                <SplitPane dividerPositions="0.7190923317683882" prefHeight="1581.0" prefWidth="1280.0">
                                                    <items>
                                          <StackPane fx:id="editStackPane">
                                             <children>
                                                              <BorderPane fx:id="editborderPane" minWidth="600.0">
                                                                  <center>
                                                                      <WebView fx:id="editwebview" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                                                  </center>
                                                                  <top>
                                                                      <HBox>
                                                                          <children>
                                                            <BorderPane prefHeight="33.0" prefWidth="2974.0">
                                                               <center>
                                                                  <HBox alignment="CENTER_LEFT" spacing="7.0" BorderPane.alignment="CENTER">
                                                                     <children>
                                                                                            <ComboBox fx:id="comboBoxStyle" promptText="style" stylesheets="@material-fx-v0_3.css" />
                                                                                            <ComboBox fx:id="comboBoxFont" promptText="Monospaced" style="-fx-fill-text: #000000;" />
                                                                                            <ComboBox fx:id="comboBoxSize" promptText="size" visibleRowCount="12" />
                                                                                            <ComboBox fx:id="comboBoxLanguage" prefWidth="130.0" promptText="언어" />
                                                                     </children>
                                                                     <opaqueInsets>
                                                                        <Insets />
                                                                     </opaqueInsets>
                                                                  </HBox>
                                                               </center>
                                                               <padding>
                                                                  <Insets left="5.0" right="5.0" />
                                                               </padding>
                                                               <right>
                                                                                      <JFXButton fx:id="compileButton" onAction="#compileSource" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Compile" textFill="WHITE" BorderPane.alignment="CENTER" />
                                                               </right>
                                                            </BorderPane>
                                                                          </children>
                                                                      </HBox>
                                                                  </top>
                                                              </BorderPane>
                                             </children>
                                          </StackPane>
                                                        <BorderPane fx:id="QRPANEQ" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" stylesheets="@snackbar_styles.css">
                                                            <center>
                                                                <JFXListView fx:id="qrlistView" BorderPane.alignment="CENTER">
                                                                    <effect>
                                                                        <Blend />
                                                                    </effect>
                                                                </JFXListView>
                                                            </center></BorderPane>
                                                    </items>
                                                </SplitPane>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab text="서버" />
                            </tabs></JFXTabPane>
                    </center>
                </BorderPane>
            </center>
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="파일">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openSourceCode" text="코드 열기" />
                                <MenuItem mnemonicParsing="false" onAction="#saveSource" text="저장" />
                                <MenuItem mnemonicParsing="false" onAction="#saveAnotherSource" text="다른 이름으로 저장" />
                                <MenuItem mnemonicParsing="false" onAction="#closeQRCompiler" text="닫기" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="QR코드">
                            <items>
                                <MenuItem mnemonicParsing="false" text="QR코드 열기" />
                                <MenuItem mnemonicParsing="false" text="QR코드 생성" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="도움말">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                                <MenuItem mnemonicParsing="false" text="HI" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
        </BorderPane>
    </children>
</StackPane>
