<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>

<StackPane fx:id="root" minHeight="450.0" minWidth="900.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="snackbar_styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <BorderPane>
            <center>
                <BorderPane BorderPane.alignment="CENTER">
                    <center>
                        <JFXTabPane fx:id="tabpane" BorderPane.alignment="CENTER">
                            <tabs>
                                <Tab text="메인">
                                    <content>
                                        <VBox fx:id="editpane">
                                            <children>
                                                <SplitPane dividerPositions="0.7190923317683882" prefHeight="1581.0" prefWidth="1280.0">
                                                    <items>
                                          <StackPane fx:id="editStackPane" minWidth="767.0">
                                             <children>
                                                <SplitPane fx:id="compilerSplitPane" dividerPositions="0.75" orientation="VERTICAL" style="-fx-background-color: #E8E8E8;">
                                                   <items>
                                                                    <BorderPane fx:id="editborderPane" minHeight="300.0" minWidth="600.0">
                                                                        <center>
                                                                            <WebView fx:id="editwebview" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                                                        </center>
                                                                        <top>
                                                                            <HBox>
                                                                                <children>
                                                                  <BorderPane prefHeight="33.0" prefWidth="2974.0">
                                                                     <center>
                                                                        <HBox alignment="CENTER_LEFT" spacing="7.0" BorderPane.alignment="CENTER">
                                                                           <children>
                                                                                                  <ComboBox fx:id="comboBoxStyle" promptText="style" stylesheets="@material-fx-v0_3.css" />
                                                                                                  <ComboBox fx:id="comboBoxFont" promptText="Monospaced" style="-fx-fill-text: #000000;" />
                                                                                                  <ComboBox fx:id="comboBoxSize" promptText="size" visibleRowCount="12" />
                                                                                                  <ComboBox fx:id="comboBoxLanguage" prefWidth="130.0" promptText="언어" />
                                                                           </children>
                                                                           <opaqueInsets>
                                                                              <Insets />
                                                                           </opaqueInsets>
                                                                        </HBox>
                                                                     </center>
                                                                     <padding>
                                                                        <Insets left="5.0" right="5.0" />
                                                                     </padding>
                                                                     <right>
                                                                        <JFXButton buttonType="RAISED" onAction="#createQRCode" text="QR 생성" textFill="#2196f3" BorderPane.alignment="CENTER" />
                                                                     </right>
                                                                  </BorderPane>
                                                                                </children>
                                                                            </HBox>
                                                                        </top>
                                                                    </BorderPane>
                                                      <AnchorPane fx:id="compilerPane">
                                                         <children>
                                                            <AnchorPane maxHeight="42.0" minHeight="42.0" prefHeight="42.0" prefWidth="920.0" style="-fx-background-color: #00BCD4;" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                            <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <padding>
                                                                  <Insets top="8.0" />
                                                               </padding>
                                                               <center>
                                                                  <AnchorPane BorderPane.alignment="CENTER">
                                                                     <children>
                                                                        <GridPane prefWidth="920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                          <columnConstraints>
                                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                          </columnConstraints>
                                                                          <rowConstraints>
                                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                          </rowConstraints>
                                                                           <children>
                                                                              <JFXTabPane style="-fx-background-color: #FFFFFF;">
                                                                                 <tabs>
                                                                                    <Tab style="sdf: 30;" text="Input">
                                                                                       <content>
                                                                                          <AnchorPane>
                                                                                             <children>
                                                                                                <JFXTextArea fx:id="consoleInput" focusColor="#405aa800" promptText="Input을 입력하실 수 있습니다." wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                             </children>
                                                                                          </AnchorPane>
                                                                                       </content>
                                                                                    </Tab>
                                                                                 </tabs>
                                                                              </JFXTabPane>
                                                                              <StackPane fx:id="consoleBar" GridPane.columnIndex="1">
                                                                                 <children>
                                                                                    <JFXTabPane style="-fx-background-color: #F4F4F4;" GridPane.columnIndex="1">
                                                                                       <tabs>
                                                                                          <Tab text="Output">
                                                                                            <content>
                                                                                              <AnchorPane>
                                                                                                   <children>
                                                                                                      <TextArea fx:id="consoleOutput" editable="false" promptText="이곳에 Output이 출력됩니다." wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                                   </children>
                                                                                                </AnchorPane>
                                                                                            </content>
                                                                                          </Tab>
                                                                                       </tabs>
                                                                                    </JFXTabPane>
                                                                                 </children>
                                                                              </StackPane>
                                                                           </children>
                                                                        </GridPane>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane AnchorPane.rightAnchor="0.0">
                                                               <right>
                                                                  <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" spacing="10.0" BorderPane.alignment="CENTER">
                                                                     <children>
                                                                        <Label text="Language:" />
                                                                        <ComboBox fx:id="compileSyntax" maxHeight="37.0" minHeight="37.0" prefHeight="37.0" prefWidth="150.0" visibleRowCount="4" />
                                                                                            <JFXButton fx:id="compileButton" layoutX="1.0" layoutY="1.0" onAction="#compileSource" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Compile" textFill="WHITE" BorderPane.alignment="CENTER" />
                                                                     </children>
                                                                     <opaqueInsets>
                                                                        <Insets right="10.0" />
                                                                     </opaqueInsets>
                                                                  </HBox>
                                                               </right>
                                                            </BorderPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </items>
                                                </SplitPane>
                                             </children>
                                          </StackPane>
                                                        <BorderPane fx:id="QRPANEQ" maxWidth="440.0" minWidth="440.0" prefWidth="440.0" stylesheets="@snackbar_styles.css">
                                                            <center>
                                                                <JFXListView fx:id="qrlistView" BorderPane.alignment="CENTER">
                                                                    <effect>
                                                                        <Blend />
                                                                    </effect>
                                                                </JFXListView>
                                                            </center></BorderPane>
                                                    </items>
                                                </SplitPane>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab text="서버" />
                            </tabs></JFXTabPane>
                    </center>
                </BorderPane>
            </center>
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="파일">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openSourceCode" text="코드 열기" />
                                <MenuItem mnemonicParsing="false" onAction="#saveSource" text="저장" />
                                <MenuItem mnemonicParsing="false" onAction="#saveAnotherSource" text="다른 이름으로 저장" />
                                <MenuItem mnemonicParsing="false" onAction="#closeQRCompiler" text="닫기" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="QR코드">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openQRCodeImage" text="QR코드 가져오기" />
                                <MenuItem mnemonicParsing="false" onAction="#createQRCodeCurrent" text="현재 소스 QR코드 생성" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="도움말">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                                <MenuItem mnemonicParsing="false" text="HI" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
        </BorderPane>
    </children>
</StackPane>
